In [1]:
import pandas as pd
import numpy as np

In [2]:

#Reading in CSV files pulled from the National Water Quality Monitoring Portal
temp12_file = "2012_temp_data.csv"
temp82_file = "1982_temp_data.csv"
temp12_pd = pd.read_csv(temp12_file)
temp82_pd = pd.read_csv(temp82_file)
temp12_pd.head()

C:\Users\phayes\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (4,5,8,9,12,13,15,17,19,20,21,25,28,31,32,33,56,57,58,60,61,62,63,64,65,66,67,68,69,70,71,72,73) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\phayes\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (5,8,9,12,16,17,19,20,21,23,28,31,33,56,57,58,59,61,62,63,64,65,72) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,OrganizationIdentifier,OrganizationFormalName,ActivityIdentifier,ActivityStartDate,ActivityStartTime/Time,ActivityStartTime/TimeZoneCode,MonitoringLocationIdentifier,ResultIdentifier,DataLoggerLine,ResultDetectionConditionText,...,AnalysisEndTime/TimeZoneCode,ResultLaboratoryCommentCode,ResultLaboratoryCommentText,ResultDetectionQuantitationLimitUrl,LaboratoryAccreditationIndicator,LaboratoryAccreditationAuthorityName,TaxonomistAccreditationIndicator,TaxonomistAccreditationAuthorityName,LabSamplePreparationUrl,ProviderName
0,USGS-AK,USGS Alaska Water Science Center,nwisak.01.01200518,2012-07-25,12:46:00,AKDT,USGS-15056030,NWIS-50725776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
1,USGS-AK,USGS Alaska Water Science Center,nwisak.01.01200519,2012-07-25,12:47:00,AKDT,USGS-15056030,NWIS-50725781,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
2,USGS-AK,USGS Alaska Water Science Center,nwisak.01.01200520,2012-07-25,12:48:00,AKDT,USGS-15056030,NWIS-50649163,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
3,USGS-AK,USGS Alaska Water Science Center,nwisak.01.01200521,2012-07-25,12:49:00,AKDT,USGS-15056030,NWIS-50649168,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS
4,USGS-AK,USGS Alaska Water Science Center,nwisak.01.01200522,2012-07-25,12:50:00,AKDT,USGS-15056030,NWIS-50847102,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NWIS

In [3]:
#Cleaning to the two data pulls to reduce dataframes to pertinent data only. 
#Accomplished by creating cleaned dataframes with specific columns
temp_12 = temp12_pd[["MonitoringLocationIdentifier","ActivityStartDate","CharacteristicName","ResultMeasureValue","ResultMeasure/MeasureUnitCode" ]]
temp_82 = temp82_pd[["MonitoringLocationIdentifier","ActivityStartDate","CharacteristicName","ResultMeasureValue","ResultMeasure/MeasureUnitCode" ]]

In [4]:
#Displaying cleaned Dataframe

temp_82.head()

,MonitoringLocationIdentifier,ActivityStartDate,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,USGS-15011858,1982-08-05,"Temperature, water",8.0,deg C
1,USGS-15011865,1982-08-05,"Temperature, water",7.0,deg C
2,USGS-15011870,1982-01-14,"Temperature, water",0.0,deg C
3,USGS-15011870,1982-03-04,"Temperature, water",0.0,deg C
4,USGS-15011870,1982-06-02,"Temperature, water",3.0,deg C

In [5]:
#Dropping Null values from each dataframe

cleaned_temp12 = temp_12.dropna(how="any")
cleaned_temp82 = temp_82.dropna(how="any")

In [6]:
#Creating new dataframes to add in "numeric" result values
num_temp12 = cleaned_temp12
num_temp82 = cleaned_temp82
num_temp82.head()

,MonitoringLocationIdentifier,ActivityStartDate,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
0,USGS-15011858,1982-08-05,"Temperature, water",8.0,deg C
1,USGS-15011865,1982-08-05,"Temperature, water",7.0,deg C
2,USGS-15011870,1982-01-14,"Temperature, water",0.0,deg C
3,USGS-15011870,1982-03-04,"Temperature, water",0.0,deg C
4,USGS-15011870,1982-06-02,"Temperature, water",3.0,deg C

In [7]:
#Cleaned data by making all results a numeric value, and extract only results that were recored in Celsius
#Over 95% of provided data was in Celsius
num_temp12["Result"] = pd.to_numeric(cleaned_temp12["ResultMeasureValue"],'coerce')
num_temp82["Result"] = pd.to_numeric(cleaned_temp82["ResultMeasureValue"],'coerce')
cels_results = num_temp12.loc[num_temp12["ResultMeasure/MeasureUnitCode"] == "deg C"]
cels_results2 = num_temp82.loc[num_temp82["ResultMeasure/MeasureUnitCode"] == "deg C"]

C:\Users\phayes\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\phayes\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [8]:
#Grouping each Dataframe by the Monitoring Location ID, allowing us to determine a mean for the temperature of each location
        #within each of the dataframes
#Once the Dataframes are grouped, the mean for each group is calculated and placed dinside a new dataframe

grouped_12 = cels_results.groupby(["MonitoringLocationIdentifier"])
grouped_82 = cels_results2.groupby(["MonitoringLocationIdentifier"])
mean_by_ID = grouped_12["Result"].mean()
mean_by_ID2 = grouped_82["Result"].mean()
mean_pd = pd.DataFrame(mean_by_ID)
mean_pd2 = pd.DataFrame(mean_by_ID2)
mean_pd2.head()

                                 Result
MonitoringLocationIdentifier
11NPSWRD_WQX-BAND_NPS_LF3      9.346939
11NPSWRD_WQX-BISC_CSA_BPDC1   22.500000
11NPSWRD_WQX-BISC_CSA_BPDC2   22.370000
11NPSWRD_WQX-BISC_CSA_BPDC3   22.290000
11NPSWRD_WQX-BISC_CSA_BPDC4   22.370000

In [9]:
#Drop any additional null values from the final results and output to a CSV.

cleaned_mean = mean_pd.dropna(how="any")
cleaned_mean2 = mean_pd2.dropna(how="any")

cleaned_mean.to_csv("Mean_by_ID_2012.csv",index=True, header=True)
cleaned_mean2.to_csv("Mean_by_ID_1982.csv",index=True, header=True)